Evaluasi akhir tahun 2021
"orang bijak mengatakan, "berkacalah pada orang besar dan belajar dari orang-orang gagal" siapa AKU?
Aku adalah cerminan dari jiwa dan pikiran sendiri. Ucapan perilaku adalah realisasinya.siapa KAMU?
Hanya kamulah yang tahu jawabannya.
Selidikilah aku, ya Allah, dan kenallah hatiku, ujilah aku dan kenallah pikiran-pikiranku; lihatlah, 
apakah jalanku serong, dan tuntunlah aku di jalan yang kekal

Apa yang Telah Saya Lakukan dalam Setahun Terakhir?


Mengapa Saya Tak Berhasil?


Langkah Apa yang Bisa Saya Lakukan ke Depannya?

Apa yang tidak berhasil Anda kerjakan kemarin, lakukanlah dengan metode lain,
agar hasilnya lebih baik daripada yang sebelummya.Beranikan diri untuk mencoba hal-hal baru.
Pikirkan langkah-langkah apa yang dapat membuat Anda lebih bertumbuh dan lebih maju lagi,
lalu buatlah rencana untuk mencapainya.


Rancangan gagal kalau tidak ada pertimbangan, tetapi terlaksana kalau penasihat banyak. 

Yuk, segera lakukan evaluasi diri sebelum tahun ini berakhir. Good luck!

"ingat Allah tidak akan mengubah kondisi suatu kaum, sampe mereka mengubahnya sendiri" Q.S AL-Ra'd 11
sumber : dibawah
https://riyan-saiful.blogspot.com/2015/04/evaluasi-diri-untuk-menjadi-lebih-baik.html
